{
  "name": "n8n-nodes-reddit-comment-scraper",
  "version": "0.1.8",
  "description": "Automation templates and an optional n8n community node for the Reddit Comment Scraper Apify Actor.",
  "license": "MIT",
  "homepage": "https://apify.com/Newbs/reddit-comment-scraper?fpr=nmao3",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Teddys09/n8n-nodes-reddit-comment-scraper.git"
  },
  "bugs": {
    "url": "https://github.com/Teddys09/n8n-nodes-reddit-comment-scraper/issues"
  },
  "author": {
    "name": "Newbs",
    "email": "ted3009@hotmail.fr"
  },
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "apify",
    "reddit",
    "reddit-comments",
    "scraper",
    "social-listening",
    "sentiment-analysis",
    "market-research",
    "automation",
    "make",
    "zapier",
    "pipedream",
    "gpt-actions",
    "mcp",
    "ai-agent"
  ],
  "main": "dist/nodes/RedditCommentScraper/RedditCommentScraper.node.js",
  "types": "dist/nodes/RedditCommentScraper/RedditCommentScraper.node.d.ts",
  "files": [
    "credentials",
    "docs",
    "dist",
    "eslint.config.mjs",
    "examples",
    "nodes",
    "scripts/validate-distribution-assets.mjs",
    "tsconfig.json"
  ],
  "scripts": {
    "build": "n8n-node build",
    "build:watch": "tsc --watch",
    "check": "npm run build && npm pack --dry-run && npm run check:distribution",
    "check:distribution": "node scripts/validate-distribution-assets.mjs",
    "dev": "n8n-node dev",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix",
    "release": "n8n-node release",
    "test": "npm run lint && npm run check",
    "prepublishOnly": "n8n-node prerelease"
  },
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/ApifyApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/RedditCommentScraper/RedditCommentScraper.node.js"
    ],
    "strict": true
  },
  "devDependencies": {
    "@n8n/node-cli": "^0.31.0",
    "eslint": "9.32.0",
    "n8n-workflow": "^2.22.0",
    "prettier": "^3.6.2",
    "release-it": "^20.0.1",
    "typescript": "^5.9.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
